<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<div class="border border-dark">
				<form th:action="@{/manutencaoVeiculo/(form)}" th:object="${manutencaoVeiculo}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="col-sm form-group">
				        <label for="txtcustoManutencao">Custo da Manutenção</label>
				        <input type="text" th:field="*{custoManutencao}" class="form-control" 
				        id="txtcustoManutencao" placeholder="Digite o Custo da Manutenção">
				    </div>
				    <div class="col-sm form-group">
					      <label for="dataManutencao">Data da Manutenção</label>
					      <input type="date" th:field="*{dataManutencao}"
					       required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataManutencao">
					</div> 
				    <div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>