<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
		<h2 class="text-center mt-3 mb-3"> Cadastro de Manutenção </h2>
			<table class="table table-sm table-bordered" id="manutencaoVeiculos">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Custo da Manuteção</th>
						<th scope="col">Data da Manutenção</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="ummanutencaoVeiculo : ${manutencaoVeiculos}">
						<td th:text="${ummanutencaoVeiculo.custoManutencao}"></td>
						<td th:text="${ummanutencaoVeiculo.dataManutencao}"></td>
						<td><a th:href="@{'/manutencaoVeiculo/edit/' + ${ummanutencaoVeiculo.id}}"class="btn btn-outline-primary">
						<span class="oi oi-pencil"></span></a> 
						<button class = 'btn btn-outline-danger js-delete'th:data-customer-id="${ummanutencaoVeiculo.id}">
						<span class="oi oi-trash"></span>
						</button>
						</td>
					</tr> 
				</tbody>
			</table>
			<div class="col">
				<a href="form.html" th:href="@{/manutencaoVeiculo/novo}"
				class="btn btn-outline-success" role="button"> 
				<span class="oi oi-plus"></span></a>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#manutencaoVeiculos').on("click", ".js-delete", function(){
					var button = $(this);	
					bootbox.confirm("Voce tem certeza que quer excluir esse manutencaoVeiculo?", function(result){
						if(result){
							$.ajax({
								url: "/manutencaoVeiculo/delete/" +button.attr("data-customer-id"),
								method: "GET",
								success: function(){
									window.location.href = "/manutencaoVeiculo/"
								}
							});
						}
					});
				});
			});
		</script>
	</body>
</html>