<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<div class="border border-dark">
				<form th:action="@{/frete/(form)}" th:object="${frete}" saction="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
					<div class="form-group">
                        <label for="slccliente">Cliente</label>
                        <select class="form-control" id="slccliente" th:field="*{cliente}">
                        <option th:each="umcliente : ${listaCliente}" th:value="${umcliente.id}" th:text="${umcliente.nome}"></option>    
                        </select>	
                    </div>
                    <div class="form-row">
					    <div class="form-group col-md-4">
					        <label for="txtorigem">Origem</label>
					        <input type="text" th:field="*{origem}" class="form-control" 
					        id="txtorigem" placeholder="Nome da origem">
					    </div>
					    <div class="form-group col-md-4">
					        <label for="txtdestino">Destino</label>
					        <input type="text" th:field="*{destino}" class="form-control" id="txtdestino"
					        placeholder="Nome do destino">
					    </div>
				    </div>
				   	<div class="form-group">
				        <label for="txtvalor">Valor</label>
				        <input type="text" th:field="*{valor}" class="form-control" id="txtvalor">
				    </div> 
				    <div class="form-row">
					    <div class="form-group col-md-4">
					        <label for="dataPedido">Data de Pedido</label>
					        <input type="date" th:field="*{dataPedido}"
					        required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataPedido">
					    </div> 
					    <div class="form-group col-md-4">
					        <label for="dataEntrega">Data de Entrega</label>
					        <input type="date" th:field="*{dataEntrega}"
					        required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataEntrega">
					    </div> 
				    </div>
				    <div class="form-group">
				        <label for="txttotalDias">Total de Dias</label>
				        <input type="text" th:field="*{totalDias}" class="form-control" 
				        id="txttotalDias" placeholder="Digite sua totalDias">
				    </div>
				    <button type="submit" class="btn btn-outline-success">
				    <span class="oi oi-check"></span> Enviar</button>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>