<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<h2 class="text-center mt-3 mb-3"> Cadastro de Frete </h2>
 			<div>
				<form th:action="@{/frete/(form)}" th:object="${frete}" saction="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
					<div class="col-sm form-group">
                        <label for="slccliente">Cliente</label>
                        <select class="form-control" id="slccliente" th:field="*{cliente}">
                        <option th:each="umcliente : ${listaCliente}" th:value="${umcliente.id}" th:text="${umcliente.nome}"></option>    
                        </select>	
                    </div>
                    <div class="col-sm form-group">
                        <label for="slcmotorista">Motorista</label>
                        <select class="form-control" id="slcmotorista" th:field="*{motorista}">
                        <option th:each="ummotorista : ${listaMotorista}" th:value="${ummotorista.id}" th:text="${ummotorista.nome}"></option>    
                        </select>	
                    </div>
                    <div class="col-sm form-group">
                        <label for="slcveiculo">Veiculo</label>
                        <select class="form-control" id="slcveiculo" th:field="*{veiculo}">
                        <option th:each="umveiculo : ${listaVeiculos}" th:value="${umveiculo.id}" th:text="${umveiculo.modelo}"></option>    
                        </select>	
                    </div>
	                    <div class="col-sm form-group">
	                        <label for="slccontrato">Empresa Origem</label>
	                        <select class="form-control" id="slccontrato" th:field="*{contrato}">
	                        <option th:each="umcontrato : ${listaContrato}" th:value="${umcontrato.id}" th:text="${umcontrato.empresaOrigem}" ></option>    
	                        </select>
	                    </div>
	                      <div class="col-sm form-group">
	                        <label for="slccontratoz">Empresa Destino</label>
	                        <select class="form-control" id="slccontratoz" th:field="*{contrato}">
	                        <option th:each="umcontratoz : ${listaContrato}" th:value="${umcontratoz.id}" th:text="${umcontratoz.empresaDestino}"></option>    
	                        </select>	
	                    </div>
                    <div class="col-sm form-row">
					    <div class="form-group col-md-4">
					        <label for="txtorigem">Origem</label>
					        <input type="text" th:field="*{origem}" class="form-control" 
					        id="txtorigem" placeholder="Nome da origem">
					        <p th:if="${#fields.hasErrors('origem')}"
				        	th:errors="*{origem}" class ="alert alert-danger"/>
					    </div>
					    <div class="form-group col-md-4">
					        <label for="txtdestino">Destino</label>
					        <input type="text" th:field="*{destino}" class="form-control" id="txtdestino"
					        placeholder="Nome do destino">
					        <p th:if="${#fields.hasErrors('destino')}"
				        	th:errors="*{destino}" class ="alert alert-danger"/>
					    </div>
				    </div>
				   	<div class="col-sm form-group">
				        <label for="txtvalor">Valor</label>
				        <input type="text" th:field="*{valor}" class="form-control" id="txtvalor">
				        <p th:if="${#fields.hasErrors('valor')}"
				        th:errors="*{valor}" class ="alert alert-danger"/>
				    </div> 
				    <div class="col-sm form-row">
					    <div class="form-group col-md-4">
					        <label for="dataPedido">Data de Pedido</label>
					        <input type="date" th:field="*{dataPedido}"
					        required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataPedido">
					    </div> 
					    <div class="form-group col-md-4">
					        <label for="dataEntrega">Data de Entrega</label>
					        <input type="date" th:field="*{dataEntrega}"
					        required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataEntrega">
					    </div> 
				    </div>
				    <div class="col-sm form-group">
				        <label for="txttotalDias">Total de Dias</label>
				        <input type="text" th:field="*{totalDias}" class="form-control" 
				        id="txttotalDias" placeholder="Digite sua totalDias">
				        <p th:if="${#fields.hasErrors('totalDias')}"
				        th:errors="*{totalDias}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>