<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
		<h2 class="text-center mt-3 mb-3"> Relatório de Frete </h2>
			<table class="table table-striped table-bordered table-hover" style="width:30%" align="center">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Cliente</th>
						<th scope="col">Motorista</th>
						<th scope="col">Origem</th>
						<th scope="col">Destino</th>
						<th scope="col">Dias</th>
						<th scope="col">Valor</th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="umfrete : ${fretes}">
						<td th:text="${umfrete.cliente.nome}"></td>
						<td th:text="${umfrete.motorista.nome}"></td>
						<td th:text="${umfrete.origem}"></td>
						<td th:text="${umfrete.destino}"></td>
						<td th:text="${umfrete.totalDias}"></td>
						<td th:text="${umfrete.valor}"></td>
					</tr> 
					<td><b>Lucro Total</b></td>
					<td><b>R$ </b><b th:text="${#aggregates.sum(fretes.![valor])}"/></td>
				</tbody>
			</table>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>