<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
			<h2 class="text-center mt-3 mb-3"> Cadastro de Cliente </h2>
 			<div>
				<form th:action="@{/cliente/(form)}" th:object="${cliente}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="col-sm form-group">
				        <label for="txtnome">Nome</label>
				        <input type="text" th:field="*{nome}" class="form-control" 
				        id="txtnome" placeholder="Digite o Nome">
				        <p th:if="${#fields.hasErrors('nome')}"
				        th:errors="*{nome}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txttelefone">Telefone</label>
				        <input type="text" th:field="*{telefone}" class="form-control" id="txttelefone"placeholder="Digite o Telefone">
				        <p th:if="${#fields.hasErrors('telefone')}"
				        th:errors="*{telefone}" class ="alert alert-danger"/>
				    </div>
						<div class="col-sm form-group">
                        <label for="txtCPF">CPF</label>
                        <input type="text" class="form-control" id="txtCPF" placeholder="Digite o CPF" th:field="*{CPF}">
                        <p th:if="${#fields.hasErrors('CPF')}"
				        th:errors="*{CPF}" class ="alert alert-danger"/>
                    </div>
                    <div class="col-sm form-group">
                        <label for="txtRG">RG</label>
                        <input type="text" class="form-control" id="txtRG" placeholder="Digite o RG" th:field="*{RG}">
                        <p th:if="${#fields.hasErrors('RG')}"
				        th:errors="*{RG}" class ="alert alert-danger"/>
                    </div>
                    <div class="col-sm form-group">
				        <label for="txtemail">Email</label>
				        <input type="text" th:field="*{email}" class="form-control" 
				        id="txtemail" placeholder="Digite o Email">
				        <p th:if="${#fields.hasErrors('email')}"
				        th:errors="*{email}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="dataNascimento">Data de Nascimento</label>
				        <input type="date" th:field="*{dataNascimento}"
				        required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" class="form-control" id="dataNascimento">
				    </div> 
				    <div class="col-sm form-row">
					    <div class="form-group col-md-4">
					        <label for="txtcidade">Cidade</label>
					        <input type="text" th:field="*{cidade}" class="form-control" 
					        id="txtcidade" placeholder="Digite a cidade">
					        <p th:if="${#fields.hasErrors('cidade')}"
				        th:errors="*{cidade}" class ="alert alert-danger"/>
					    </div>
					    <div class="form-group col-md-4">
					        <label for="txtestado">Estado</label>
					        <input type="text" th:field="*{estado}" class="form-control" 
					        id="txtestado" placeholder="Digite o estado">
					        <p th:if="${#fields.hasErrors('estado')}"
				        th:errors="*{estado}" class ="alert alert-danger"/>
					    </div>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtendereco">Endereço</label>
				        <input type="text" th:field="*{endereco}" class="form-control" 
				        id="txtendereco" placeholder="Digite o endereço">
				        <p th:if="${#fields.hasErrors('endereco')}"
				        th:errors="*{endereco}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
		<script type="text/javascript">
            $(function () {
                $("#txtCPF").mask("999.999.999-99");
            });
            $(function () {
                $("#txttelefone").mask("(99) 99999-9999");
            });
            $(function () {
                $("#txtRG").mask("9.999.999");
            });
        </script>
	</body>
</html>