<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container">
		<nav th:replace="layout :: menu"> </nav>
			<table class="table table-sm table-responsive-xl" id="clientes">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Nome</th>
						<th scope="col">Telefone</th>
						<th scope="col">CPF</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="umcliente : ${clientes}">
						<td th:text="${umcliente.nome}"></td>
						<td th:text="${umcliente.telefone}"></td>
						<td th:text="${umcliente.CPF}"></td>
						<td th:text="${umcliente.dataNascimento}"></td>
						<td><a th:href="@{'/cliente/edit/' + ${umcliente.id}}"class="btn btn-outline-primary">
						<span class="oi oi-pencil"></span></a> 
						<button class = 'btn btn-outline-danger js-delete'th:data-customer-id="${umcliente.id}">
						<span class="oi oi-trash"></span>
						</button>
						</td>
					</tr> 
				</tbody>
			</table>
			<a href="form.html" th:href="@{/cliente/novo}"
			class="btn btn-outline-success" role="button"> 
			<span class="oi oi-plus"></span></a>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#clientes').on("click", ".js-delete", function(){
					var button = $(this);	
					bootbox.confirm("Voce tem certeza que quer excluir esse cliente?", function(result){
						if(result){
							$.ajax({
								url: "/cliente/delete/" +button.attr("data-customer-id"),
								method: "GET",
								success: function(){
									window.location.href = "/cliente/"
								}
							});
						}
					});
				});
			});
		</script>
	</body>
</html>