<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
		<h2 class="text-center mt-3 mb-3"> Relatório de Clientes </h2>
			<table class="table table-striped table-bordered table-hover" style="width:30%" align="center">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Nome</th>
						<th scope="col">Telefone</th>
						<th scope="col">CPF</th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="umcliente : ${clientes}">
						<td th:text="${umcliente.nome}"></td>
						<td th:text="${umcliente.telefone}"></td>
						<td th:text="${umcliente.CPF}"></td>
					</tr>
					<td><b>Clientes</b></td>
					<!-- <td><b th:text="${#aggregates.sum(clientes.![])}"/></td> -->
				</tbody>
			</table>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>