<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<div class="border border-dark">
				<form th:action="@{/custo/(form)}" th:object="${custo}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="col-sm form-group">
                        <label for="slcTipocusto">Tipo de Custo</label>
                        <select class="form-control" id="slcsexo" th:field="*{tipoCusto}">
                        <option th:each="umtipoCusto : ${listaCustos}" th:value="${umtipoCusto.id}" th:text="${umtipoCusto.nomeTipo}"></option>
                        </select>
                    </div>
				    <div class="col-sm form-group">
				        <label for="txtcustoTotal">Custo Total</label>
				        <input type="text" th:field="*{custoTotal}" class="form-control" id="txtcustoTotal">
				    </div>
					<div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>