<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
		<h2 class="text-center mt-3 mb-3"> Cadastro de Custo </h2>
			<table class="table table-sm table-bordered" id="custos">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Tipo de Custo</th>
						<th scope="col">Custo Total</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="umcusto : ${custos}">
						<td th:text="${umcusto.tipoCusto.nomeTipo}"></td>
						<td th:text="${umcusto.custoTotal}"></td>
						<td><a th:href="@{'/custo/edit/' + ${umcusto.id}}"class="btn btn-outline-primary">
						<span class="oi oi-pencil"></span></a>
						<button class = 'btn btn-outline-danger js-delete'th:data-customer-id="${umcusto.id}">
						<span class="oi oi-trash"></span>
						</button>
						</td>
					</tr> 
				</tbody>
			</table>
			<div class="col">
				<a href="form.html" th:href="@{/custo/novo}"
				class="btn btn-outline-success" role="button"> 
				<span class="oi oi-plus"></span></a>
				<!--<a href="report.html" th:href="@{/custo/report}"
				class="btn btn-outline-info" role="button"> 
				<span class="oi oi-list"> Relatório</span></a> -->
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#custos').on("click", ".js-delete", function(){
					var button = $(this);	
					bootbox.confirm("Voce tem certeza que quer excluir esse custo?", function(result){
						if(result){
							$.ajax({
								url: "/custo/delete/" +button.attr("data-customer-id"),
								method: "GET",
								success: function(){
									window.location.href = "/custo/"
								}
							});
						}
					});
				});
			});
		</script>
	</body>
</html>