<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
		<h2 class="text-center mt-3 mb-3"> Relatório de Custo </h2>
			<table class="table table-striped table-bordered table-hover" style="width:30%" align="center">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Tipo de Custo</th>
						<th scope="col">Custo</th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="umcusto : ${custos}">
						<td th:text="${umcusto.tipoCusto.nomeTipo}"></td>
						<td th:text="${umcusto.custoTotal}"></td>
					</tr> 
					<td><b>Custo Total</b></td>
					<td><b>R$ </b><b th:text="${#aggregates.sum(custos.![custoTotal])}"/></td>
				</tbody>
			</table>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>