<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead"> 	<meta charset="UTF-8"> </head>	
	<body bgcolor="#f0932b">
		<div class="container-top">
		<nav th:replace="layout :: menu"> </nav>
			<table class="table table-sm table-bordered" id="motoristas">
				<thead class="thead-light"> 
					<tr>
						<th scope="col">Nome</th>
						<th scope="col">Telefone</th>
						<th scope="col">CNH</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr scope="row" th:each="ummotorista : ${motoristas}">
						<td th:text="${ummotorista.nome}"></td>
						<td th:text="${ummotorista.telefone}"></td>
						<td th:text="${ummotorista.CNH}"></td>
						<td><a th:href="@{'/motorista/edit/' + ${ummotorista.id}}"class="btn btn-outline-primary">
						<span class="oi oi-pencil"></span></a>
						<button class = 'btn btn-outline-danger js-delete'th:data-customer-id="${ummotorista.id}">
						<span class="oi oi-trash"></span>
						</button>
						</td>
					</tr> 
				</tbody>
			</table>
			<div class="col">
				<a href="form.html" th:href="@{/motorista/novo}"
				class="btn btn-outline-success" role="button"> 
				<span class="oi oi-plus"></span></a>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#motoristas').on("click", ".js-delete", function(){
					var button = $(this);	
					bootbox.confirm("Voce tem certeza que quer excluir esse motorista?", function(result){
						if(result){
							$.ajax({
								url: "/motorista/delete/" +button.attr("data-customer-id"),
								method: "GET",
								success: function(){
									window.location.href = "/motorista/"
								}
							});
						}
					});
				});
			});
		</script>
	</body>
</html>