<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<div class="border border-dark">
				<form th:action="@{/tipoCusto/(form)}" th:object="${tipoCusto}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="form-group">
				        <label for="txtnomeTipo">Nome</label>
				        <input type="text" th:field="*{nomeTipo}" class="form-control" 
				        id="txtnomeTipo" placeholder="Digite o Nome">
				    </div>
				    <button type="submit" class="btn btn-outline-success">
				    <span class="oi oi-check"></span> Enviar</button>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>