<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead">
	<meta charset="utf-8">
	</head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<h2 class="text-center mt-3 mb-3"> Cadastro de Veículo </h2>
 			<div>
				<form th:action="@{/veiculo/(form)}" th:object="${veiculo}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="col-sm form-group">
				        <label for="txtmodelo">Modelo</label>
				        <input type="text" th:field="*{modelo}" class="form-control" 
				        id="txtmodelo" placeholder="Digite o Nome">
				        <p th:if="${#fields.hasErrors('modelo')}"
				        th:errors="*{modelo}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtplaca">Placa</label>
				        <input type="text" th:field="*{placa}" class="form-control" 
				        id="txtplaca" placeholder="Digite a Placa">
				        <p th:if="${#fields.hasErrors('placa')}"
				        th:errors="*{placa}" class ="alert alert-danger"/>
				    </div>
				   	<div class="col-sm form-group">
				        <label for="txtano">Ano</label>
				        <input type="text" th:field="*{ano}" class="form-control" 
				        id="txtano" placeholder="Digite o Ano">
				        <p th:if="${#fields.hasErrors('ano')}"
				        th:errors="*{ano}" class ="alert alert-danger"/>
				    </div> 
				    <div class="col-sm form-group">
				        <label for="txtcor">Cor</label>
				        <input type="text" th:field="*{cor}" class="form-control" 
				        id="txtcor" placeholder="Digite a Cor">
				        <p th:if="${#fields.hasErrors('cor')}"
				        th:errors="*{cor}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txteixos">Número de Eixos</label>
				        <input type="text" th:field="*{eixos}" class="form-control" 
				        id="eixos" placeholder="Digite o Número de Eixos">
				        <p th:if="${#fields.hasErrors('eixos')}"
				        th:errors="*{eixos}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtcargaMaximaPermitida">Carga Maxima Permitida</label>
				        <input type="text" th:field="*{cargaMaximaPermitida}" class="form-control" 
				        id="txtcargaMaximaPermitida" placeholder="Digite sua cargaMaximaPermitida">
				        <p th:if="${#fields.hasErrors('cargaMaximaPermitida')}"
				        th:errors="*{cargaMaximaPermitida}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtkilometros">kilometros</label>
				        <input type="text" th:field="*{kilometros}" class="form-control" 
				        id="txtkilometros" placeholder="Digite seu kilometros">
				        <p th:if="${#fields.hasErrors('kilometros')}"
				        th:errors="*{kilometros}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtnivelCombustivel">Nivel Combustível</label>
				        <input type="text" th:field="*{nivelCombustivel}" class="form-control" 
				        id="txtnivelCombustivel" placeholder="Digite seu nivelCombustivel">
				        <p th:if="${#fields.hasErrors('nivelCombustivel')}"
				        th:errors="*{nivelCombustivel}" class ="alert alert-danger"/>
				    </div>
					<div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>