<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="htmlhead">
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}" />
        <link href="/bootstrap4-glyphicons/css/bootstrap-glyphicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" th:href="@{/webjars/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css}" />
        <link rel="stylesheet" th:href="@{/webjars/open-iconic/1.1.1/font/css/open-iconic.css}" />
        <meta charset="utf-8">

    </head>
    <body>
        <nav th:fragment="menu" class="navbar navbar-expand-md navbar-dark bg-dark fixed">
            <a class="navbar-brand" href="/">Sistema</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			<li class="btn-group">
		       <a class="btn btn-dark dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastros</a>
		       <div class="dropdown-menu" aria-labelledby="dropdown01">
		         <a class="dropdown-item" href="/cliente">Cliente</a>
		         <a class="dropdown-item" href="/motorista">Motorista</a>
		         <a class="dropdown-item" href="/contrato">Contrato</a>
		         <a class="dropdown-item" href="/custo">Custo</a>
		         <a class="dropdown-item" href="/tipoCusto">Tipo do Custo</a>
		         <a class="dropdown-item" href="/veiculo">Veiculo</a>
		         <a class="dropdown-item" href="/manutencaoVeiculo">Manutenção do Veículo</a>
		         <a class="dropdown-item" href="/frete">Frete</a>
		       </div>
		     </li>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                </ul>
            </div>
        </nav>
         
        <div th:fragment="footer" id="footer">
            <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
            <script th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
            <script th:src="@{/webjars/bootbox.js/4.4.0/bootbox.js}"></script>
            <script th:src="@{/webjars/jquery-maskedinput/1.3.1/jquery.maskedinput.min.js}"></script>
        </div>
    </body>
</html>