<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container">
			<nav th:replace="layout :: menu">(menu)</nav>
 			<div class="border border-dark">
				<form th:action="@{/contrato/(form)}" th:object="${contrato}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="form-group">
				        <label for="txtorigem">Origem</label>
				        <input type="text" th:field="*{origem}" class="form-control" 
				        id="txtorigem" placeholder="Origem">
				    </div>
				    <div class="form-group">
				        <label for="txtdestino">Destino</label>
				        <input type="text" th:field="*{destino}" class="form-control" 
				        id="txtdestino" placeholder="Destino">
				    </div>
				    <div class="form-group">
				        <label for="txtempresaorigem">Empresa Origem</label>
				        <input type="text" th:field="*{empresaOrigem}" class="form-control" 
				        id="txtempresaOrigem" placeholder="Empresa de Origem">
				    </div>
				    <div class="form-group">
				        <label for="txtempresaDestino">Empresa Destino</label>
				        <input type="text" th:field="*{empresaDestino}" class="form-control" 
				        id="txtempresaDestino" placeholder="Empresa de Destino">
				    </div>
				    <div class="form-group">
				        <label for="txtvalor">Valor</label>
				        <input type="text" th:field="*{valor}" class="form-control" id="txtvalor">
				    </div>
				    <button type="submit" class="btn btn-outline-success">
				    <span class="oi oi-check"></span> Enviar</button>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>