<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout :: htmlhead"></head>
	<body>
		<div class="container-top">
			<nav th:replace="layout :: menu">(menu)</nav>
			<h2 class="text-center mt-3 mb-3"> Cadastro de Contrato </h2>
 			<div>
				<form th:action="@{/contrato/(form)}" th:object="${contrato}" action="#" method="post">
					<input type="hidden" id="txtid" th:field="*{id}" />
				    <div class="col-sm form-group">
				        <label for="txtorigem">Origem</label>
				        <input type="text" th:field="*{origem}" class="form-control" 
				        id="txtorigem" placeholder="Origem">
				        <p th:if="${#fields.hasErrors('origem')}"
				        th:errors="*{origem}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtdestino">Destino</label>
				        <input type="text" th:field="*{destino}" class="form-control" 
				        id="txtdestino" placeholder="Destino">
				        <p th:if="${#fields.hasErrors('destino')}"
				        th:errors="*{destino}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtempresaorigem">Empresa Origem</label>
				        <input type="text" th:field="*{empresaOrigem}" class="form-control" 
				        id="txtempresaOrigem" placeholder="Empresa de Origem">
				        <p th:if="${#fields.hasErrors('empresaOrigem')}"
				        th:errors="*{empresaOrigem}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtempresaDestino">Empresa Destino</label>
				        <input type="text" th:field="*{empresaDestino}" class="form-control" 
				        id="txtempresaDestino" placeholder="Empresa de Destino">
				        <p th:if="${#fields.hasErrors('empresaDestino')}"
				        th:errors="*{empresaDestino}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm form-group">
				        <label for="txtvalor">Valor</label>
				        <input type="text" th:field="*{valor}" class="form-control" id="txtvalor">
				        <p th:if="${#fields.hasErrors('valor')}"
				        th:errors="*{valor}" class ="alert alert-danger"/>
				    </div>
				    <div class="col-sm" >
					    <button type="submit" class="btn btn-outline-success">
					    <span class="oi oi-check"></span> Enviar</button>
				    </div>
				</form>
			</div>
		</div>
		<div th:include="layout :: footer" id="footer">(footer)</div>
	</body>
</html>